﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<LANGUAGE id="bg_BG" discription="Български">
	//MAIN APP
	<SOPCAST_MAIN_APP_NAME>SopCast</SOPCAST_MAIN_APP_NAME>
	<SOPCAST_APP_LIMIT_INSTANCE>Не можете да отворите втори SopCast!</SOPCAST_APP_LIMIT_INSTANCE>
	<SOPCAST_APP_NO_CONFIG>Липсва конфигурационният файл на SopCast...</SOPCAST_APP_NO_CONFIG>
	
	//LOGIN DIALOG
	<SOPCAST_DLOGIN_TITLE>Вход</SOPCAST_DLOGIN_TITLE>
	<SOPCAST_DLOGIN_VERION>Версия</SOPCAST_DLOGIN_VERION>
	<SOPCAST_DLOGIN_ACCOUNT>Име на акаунта</SOPCAST_DLOGIN_ACCOUNT>
	<SOPCAST_DLOGIN_PASSWORD>Парола</SOPCAST_DLOGIN_PASSWORD>
	<SOPCAST_DLOGIN_REMACCOUNT>Запомни моя акаунт</SOPCAST_DLOGIN_REMACCOUNT>
	<SOPCAST_DLOGIN_AUTOLOGIN>Автоматично вписване</SOPCAST_DLOGIN_AUTOLOGIN>
	<SOPCAST_DLOGIN_CREATEACCOUNT>Създай нов акаунт</SOPCAST_DLOGIN_CREATEACCOUNT>
	<SOPCAST_DLOGIN_FORGOTPASSWD>Забравих паролата</SOPCAST_DLOGIN_FORGOTPASSWD>
	<SOPCAST_DLOGIN_LOGIN>Вход</SOPCAST_DLOGIN_LOGIN>
	<SOPCAST_DLOGIN_ANONYMOUS>Влез като анонимен</SOPCAST_DLOGIN_ANONYMOUS>
	<SOPCAST_DLOGIN_USINGACC>Вход със съществуващ акаунт</SOPCAST_DLOGIN_USINGACC>
	<SOPCAST_DLOGIN_DIAGNOSE>Диагностика</SOPCAST_DLOGIN_DIAGNOSE>
	<SOPCAST_DLOGIN_LOGINSTATUS>Вписване статус...</SOPCAST_DLOGIN_LOGINSTATUS>
	<SOPCAST_DLOGIN_LOGGING>Вписване...</SOPCAST_DLOGIN_LOGGING>
	<SOPCAST_DLOGIN_GETCHLIST>Получаване на списъка с канали...</SOPCAST_DLOGIN_GETCHLIST>
	<SOPCAST_DLOGIN_INVALIDUSER>Грешен юзърнейм или парола</SOPCAST_DLOGIN_INVALIDUSER>
	<SOPCAST_DLOGIN_SERVERBUSY>Грешен юзърнейм или парола...</SOPCAST_DLOGIN_SERVERBUSY>
	<SOPCAST_DLOGIN_OLDVERSION>Стартирай агента за обновяване...</SOPCAST_DLOGIN_OLDVERSION>
	<SOPCAST_DLOGIN_INCVERSION>Несъвместима версия, стартирай обновяване...</SOPCAST_DLOGIN_INCVERSION>
	<SOPCAST_DLOGIN_OCXINC>\tSopCast MainApp е несъвместим с SopCast Core модул, \r\nмоля изтеглете инсталационен пакет за SopCast от www.sopcast.com и го преинсталирайте!!!</SOPCAST_DLOGIN_OCXINC>
	
	//MAIN DIALOG	
	<SOPCAST_DMAIN_STATIC_CHADDR>Адрес</SOPCAST_DMAIN_STATIC_CHADDR>
	<SOPCAST_DMAIN_STATIC_SUBCH>Справка</SOPCAST_DMAIN_STATIC_SUBCH>
	<SOPCAST_DMAIN_STATIC_CASTCH>Приеми</SOPCAST_DMAIN_STATIC_CASTCH>
	<SOPCAST_DMAIN_STATIC_OPTION>Опции</SOPCAST_DMAIN_STATIC_OPTION>
	<SOPCAST_DMAIN_STATIC_LOGOUT>Изход</SOPCAST_DMAIN_STATIC_LOGOUT>
	<SOPCAST_DMAIN_BUTTON_WATCH>Гледай</SOPCAST_DMAIN_BUTTON_WATCH>
	<SOPCAST_DMAIN_INVALIDADDR>SOP адресът е невалиден...</SOPCAST_DMAIN_INVALIDADDR>
	
	//TAB HOME
	<SOPCAST_DMAIN_TAB_HOME>Начало</SOPCAST_DMAIN_TAB_HOME>
	
	//TAB FAQ
	<SOPCAST_DMAIN_TAB_FAQ>FAQ</SOPCAST_DMAIN_TAB_FAQ>
	
	//TAB CHANNEL
	<SOPCAST_DMAIN_TAB_CHANNELS>Live канали</SOPCAST_DMAIN_TAB_CHANNELS>
	<SOPCAST_DMAIN_TAB_CHANNELS_VOD>VoD канали</SOPCAST_DMAIN_TAB_CHANNELS_VOD>
	<SOPCAST_DMAIN_TAB_CHANNELS_REC>Rec. канали</SOPCAST_DMAIN_TAB_CHANNELS_REC>
	<SOPCAST_DCHINFO_CHSCHEDULE>Програма на канала</SOPCAST_DCHINFO_CHSCHEDULE>
	<SOPCAST_DCHINFO_NOSCHEDULE>Сега няма налична програма...</SOPCAST_DCHINFO_NOSCHEDULE>
	<SOPCAST_DCHLIST_USERS>Съотношение</SOPCAST_DCHLIST_USERS>
	<SOPCAST_DCHLIST_VISITORS>Посетители</SOPCAST_DCHLIST_VISITORS>
	<SOPCAST_DCHLIST_QC>Качество мрежа</SOPCAST_DCHLIST_QC>
	<SOPCAST_DCHLIST_QS>Качество сигнал</SOPCAST_DCHLIST_QS>
	<SOPCAST_DCHLIST_MEDIATYPE>Формат</SOPCAST_DCHLIST_MEDIATYPE>
	<SOPCAST_DCHLIST_KBPS>KBps</SOPCAST_DCHLIST_KBPS>
	<SOPCAST_DCHLIST_STARTFROM>Започнал от</SOPCAST_DCHLIST_STARTFROM>
	<SOPCAST_DCHLIST_PLAY>Възпроизвеждане</SOPCAST_DCHLIST_PLAY>
	<SOPCAST_DCHLIST_ADDFAV>Добави в Любими</SOPCAST_DCHLIST_ADDFAV>
	<SOPCAST_DCHLIST_DELFAV>Премахни от Любими</SOPCAST_DCHLIST_DELFAV>
	<SOPCAST_DCHLIST_RECORD>Таймер запис ...</SOPCAST_DCHLIST_RECORD>
	<SOPCAST_DCHLIST_DELREC>Премахни</SOPCAST_DCHLIST_DELREC>
	<SOPCAST_DCHLIST_BY_TITLE>Сортирай канали по</SOPCAST_DCHLIST_BY_TITLE>
	<SOPCAST_DCHLIST_BY_GROUP>Група</SOPCAST_DCHLIST_BY_GROUP>
	<SOPCAST_DCHLIST_BY_CLASS>Клас</SOPCAST_DCHLIST_BY_CLASS>
	<SOPCAST_DCHLIST_BY_ID>Канал ID</SOPCAST_DCHLIST_BY_ID>
	<SOPCAST_DCHLIST_BY_REGION>Регион</SOPCAST_DCHLIST_BY_REGION>
	<SOPCAST_DCHLIST_BY_LANG>Език</SOPCAST_DCHLIST_BY_LANG>
	<SOPCAST_DCHLIST_BY_FAVORITE>Моите любими</SOPCAST_DCHLIST_BY_FAVORITE>
	<SOPCAST_DCHLIST_BY_UILANG>Език на списъка</SOPCAST_DCHLIST_BY_UILANG>
	<SOPCAST_DCHLIST_GROUP_MYFAV>Моите любими канали</SOPCAST_DCHLIST_GROUP_MYFAV>
	<SOPCAST_DCHLIST_GROUP_ALL>Всички канали</SOPCAST_DCHLIST_GROUP_ALL>
	
	//TAB MYSOP	
	<SOPCAST_DMAIN_TAB_MYSOP>Моят Сървър</SOPCAST_DMAIN_TAB_MYSOP>
	<SOPCAST_TABMYSOP_GROUP_SOURCE>Източник</SOPCAST_TABMYSOP_GROUP_SOURCE>
	<SOPCAST_TABMYSOP_RADIO_FILE>Файл</SOPCAST_TABMYSOP_RADIO_FILE>
	<SOPCAST_TABMYSOP_RADIO_STREAM>Поток</SOPCAST_TABMYSOP_RADIO_STREAM>
	<SOPCAST_TABMYSOP_RADIO_DIRECTORY>Директория</SOPCAST_TABMYSOP_RADIO_DIRECTORY>
	<SOPCAST_TABMYSOP_CHECK_LOOP>Циклично</SOPCAST_TABMYSOP_CHECK_LOOP>
	<SOPCAST_TABMYSOP_BUTTON_OPEN>Отвори</SOPCAST_TABMYSOP_BUTTON_OPEN>
	<SOPCAST_TABMYSOP_GROUP_CHANNEL>Канал</SOPCAST_TABMYSOP_GROUP_CHANNEL>
	<SOPCAST_TABMYSOP_STATIC_CHANNELID>Канал ID</SOPCAST_TABMYSOP_STATIC_CHANNELID>
	<SOPCAST_TABMYSOP_STATIC_CHNAME>Име</SOPCAST_TABMYSOP_STATIC_CHNAME>
	<SOPCAST_TABMYSOP_STATIC_ENC>Кодиране</SOPCAST_TABMYSOP_STATIC_ENC>
	<SOPCAST_TABMYSOP_STATIC_SOPADDR>Sop адр.</SOPCAST_TABMYSOP_STATIC_SOPADDR>
	<SOPCAST_TABMYSOP_GROUP_SERVER>Сървър</SOPCAST_TABMYSOP_GROUP_SERVER>
	<SOPCAST_TABMYSOP_STATIC_BROKER>Адрес</SOPCAST_TABMYSOP_STATIC_BROKER>
	<SOPCAST_TABMYSOP_STATIC_ACCOUNT>Акаунт</SOPCAST_TABMYSOP_STATIC_ACCOUNT>
	<SOPCAST_TABMYSOP_STATIC_PASSWORD>Парола</SOPCAST_TABMYSOP_STATIC_PASSWORD>
	<SOPCAST_TABMYSOP_STATIC_SERVPORT>Порт</SOPCAST_TABMYSOP_STATIC_SERVPORT>
	<SOPCAST_TABMYSOP_BUTTON_START>Старт</SOPCAST_TABMYSOP_BUTTON_START>
	<SOPCAST_TABMYSOP_BUTTON_PLAY>Преглед</SOPCAST_TABMYSOP_BUTTON_PLAY>
	<SOPCAST_TABMYSOP_BUTTON_STOP>Стоп</SOPCAST_TABMYSOP_BUTTON_STOP>
	<SOPCAST_TABMYSOP_BUTTON_MODE_QUICK>Бърз режим</SOPCAST_TABMYSOP_BUTTON_MODE_QUICK>
	<SOPCAST_TABMYSOP_BUTTON_MODE_PRO>Pro режим</SOPCAST_TABMYSOP_BUTTON_MODE_PRO>
	<SOPCAST_TABMYSOP_MESSAGE_NOFILE>Въведете файл за поток</SOPCAST_TABMYSOP_MESSAGE_NOFILE>
	<SOPCAST_TABMYSOP_MESSAGE_NODIRECTORY>Посочете папка</SOPCAST_TABMYSOP_MESSAGE_NODIRECTORY>
	<SOPCAST_TABMYSOP_MESSAGE_NOSTREAM>Въведете URL за поток</SOPCAST_TABMYSOP_MESSAGE_NOSTREAM>
	<SOPCAST_TABMYSOP_MESSAGE_NOCHID>Въведете id на канал</SOPCAST_TABMYSOP_MESSAGE_NOCHID>
	<SOPCAST_TABMYSOP_MESSAGE_NOSERVADDR>Въведете адрес на сървър</SOPCAST_TABMYSOP_MESSAGE_NOSERVADDR>
	<SOPCAST_TABMYSOP_MESSAGE_NOUSERNAME>Въведете име на акаунт</SOPCAST_TABMYSOP_MESSAGE_NOUSERNAME>
	<SOPCAST_TABMYSOP_MESSAGE_NOPASSWORD>Въведете Вашата парола</SOPCAST_TABMYSOP_MESSAGE_NOPASSWORD>
	<SOPCAST_TABMYSOP_MESSAGE_STOPPED>Сървърът е спрян</SOPCAST_TABMYSOP_MESSAGE_STOPPED>
	<SOPCAST_TABMYSOP_MESSAGE_SERVRUNNING>Сървърът работи</SOPCAST_TABMYSOP_MESSAGE_SERVRUNNING>
	<SOPCAST_TABMYSOP_MESSAGE_STARTING>Стартиране на сървъра, изчакайте</SOPCAST_TABMYSOP_MESSAGE_STARTING>
	<SOPCAST_TABMYSOP_MESSAGE_BUFFERING>Буфериране</SOPCAST_TABMYSOP_MESSAGE_BUFFERING>
	<SOPCAST_TABMYSOP_MESSAGE_CONNECTIONS>Връзки</SOPCAST_TABMYSOP_MESSAGE_CONNECTIONS>
	<SOPCAST_TABMYSOP_MESSAGE_UPLOAD>Качване</SOPCAST_TABMYSOP_MESSAGE_UPLOAD>
	<SOPCAST_TABMYSOP_MESSAGE_VIEWERS>Брой зрители</SOPCAST_TABMYSOP_MESSAGE_VIEWERS>
	
	//TAB SERVER ERROR
	<SOPCAST_TABMYSOP_ERRSTR_DNS>Няма достъп до DNS сървър...</SOPCAST_TABMYSOP_ERRSTR_DNS>
	<SOPCAST_TABMYSOP_ERRSTR_BIND>Няма обвързан  сокет...</SOPCAST_TABMYSOP_ERRSTR_BIND>
	<SOPCAST_TABMYSOP_ERRSTR_SERVICE_UNAVAILABLE>Липсва Sopcast услуга...</SOPCAST_TABMYSOP_ERRSTR_SERVICE_UNAVAILABLE>
	<SOPCAST_TABMYSOP_ERRSTR_SOCKET>Грешна работа на сокета...</SOPCAST_TABMYSOP_ERRSTR_SOCKET>
	<SOPCAST_TABMYSOP_ERRSTR_SO_QUIT>Каналът е офлайн...</SOPCAST_TABMYSOP_ERRSTR_SO_QUIT>
	<SOPCAST_TABMYSOP_ERRSTR_NEED_AUTHENTICATION>Грешен юзърнейм или парола...</SOPCAST_TABMYSOP_ERRSTR_NEED_AUTHENTICATION>
	<SOPCAST_TABMYSOP_ERRSTR_NO_MEM>Буферът е запълнен...</SOPCAST_TABMYSOP_ERRSTR_NO_MEM>
	<SOPCAST_TABMYSOP_ERRSTR_TIME>Времето за достъп изтече...</SOPCAST_TABMYSOP_ERRSTR_TIME>
	<SOPCAST_TABMYSOP_ERRSTR_NO_PEERS>Няма пиъри за връзка...</SOPCAST_TABMYSOP_ERRSTR_NO_PEERS>
	<SOPCAST_TABMYSOP_ERRSTR_NO_BUFFER>Не постъпват данни...</SOPCAST_TABMYSOP_ERRSTR_NO_BUFFER>
	<SOPCAST_TABMYSOP_ERRSTR_OPEN_STREAM_TIMEOUT>Времето за отваряне на потока изтече...</SOPCAST_TABMYSOP_ERRSTR_OPEN_STREAM_TIMEOUT>
	<SOPCAST_TABMYSOP_ERRSTR_FATALERR>Непозната грешка..</SOPCAST_TABMYSOP_ERRSTR_FATALERR>// OPTION  // PAGES NAME
	<SOPCAST_DOPTION_TITLE>Опции</SOPCAST_DOPTION_TITLE>
	<SOPCAST_DOPTION_PAGE_GENERAL>Основни</SOPCAST_DOPTION_PAGE_GENERAL>
	<SOPCAST_DOPTION_PAGE_MYSOP>Моят Сървър</SOPCAST_DOPTION_PAGE_MYSOP>
	<SOPCAST_DOPTION_PAGE_BUTTON_OK>OK</SOPCAST_DOPTION_PAGE_BUTTON_OK>
	<SOPCAST_DOPTION_PAGE_BUTTON_APPLY>Приеми</SOPCAST_DOPTION_PAGE_BUTTON_APPLY>
	<SOPCAST_DOPTION_PAGE_BUTTON_CANCEL>Отказ</SOPCAST_DOPTION_PAGE_BUTTON_CANCEL>
	
	// GENERAL PAGE
	<SOPCAST_DOPTION_STATIC_LANGUAGE>Език</SOPCAST_DOPTION_STATIC_LANGUAGE>
	<SOPCAST_DOPTION_CHECK_SINGLETON>Позволи стартиране само на един SopCast</SOPCAST_DOPTION_CHECK_SINGLETON>
	<SOPCAST_DOPTION_CHECK_AUTOUPGRADE>Проверка за обновяване при стартиране</SOPCAST_DOPTION_CHECK_AUTOUPGRADE>
	<SOPCAST_DOPTION_STATIC_PLAYER>Избери външен плеър</SOPCAST_DOPTION_STATIC_PLAYER>
	<SOPCAST_DOPTION_RADIO_DEFALT>Използвай Windows Media Player</SOPCAST_DOPTION_RADIO_DEFALT>
	<SOPCAST_DOPTION_RADIO_CUSTOME>Друг плеър</SOPCAST_DOPTION_RADIO_CUSTOME>
	<SOPCAST_DOPTION_BUTTOM_SELECT>Избери</SOPCAST_DOPTION_BUTTOM_SELECT>
	
	//MYSOP
	<SOPCAST_DOPTION_STATIC_SERVPORT>Услуга порт</SOPCAST_DOPTION_STATIC_SERVPORT>
	
	//TOOLTIPS
	<SOPCAST_TOOLTIPS_BUTTON_FAVORITE>Любими</SOPCAST_TOOLTIPS_BUTTON_FAVORITE>
	<SOPCAST_TOOLTIPS_BUTTON_EXPAND>Разгърни/Свий</SOPCAST_TOOLTIPS_BUTTON_EXPAND>
	<SOPCAST_TOOLTIPS_BUTTON_REFRESH>Опресни списъка</SOPCAST_TOOLTIPS_BUTTON_REFRESH>
	<SOPCAST_TOOLTIPS_BUTTON_LIST>Сортирай каналите по</SOPCAST_TOOLTIPS_BUTTON_LIST>
	<SOPCAST_TOOLTIPS_BUTTON_SCHEDULE>Покажи план за запис</SOPCAST_TOOLTIPS_BUTTON_SCHEDULE>
	<SOPCAST_TOOLTIPS_BUTTON_PLAY>Изберете от гледаните досега, въведете Sop адрес или ID на канал в адресния ред и натиснете тук за възпроизвеждане</SOPCAST_TOOLTIPS_BUTTON_PLAY>
	<SOPCAST_TOOLTIPS_BUTTON_RECORD_ENABLE>Започни запис на канала</SOPCAST_TOOLTIPS_BUTTON_RECORD_ENABLE>
	<SOPCAST_TOOLTIPS_BUTTON_RECORD_DISABLE>Запис на канала забранен</SOPCAST_TOOLTIPS_BUTTON_RECORD_DISABLE>
	<SOPCAST_TOOLTIPS_BUTTON_RECORDING>Каналът се записва</SOPCAST_TOOLTIPS_BUTTON_RECORDING>
	<SOPCAST_TOOLTIPS_BUTTON_HIDE>Скрий плеъра</SOPCAST_TOOLTIPS_BUTTON_HIDE>
	<SOPCAST_TOOLTIPS_BUTTON_1WIN>Скрий главния прозорец</SOPCAST_TOOLTIPS_BUTTON_1WIN>
	<SOPCAST_TOOLTIPS_BUTTON_2WIN>Покажи главния прозорец</SOPCAST_TOOLTIPS_BUTTON_2WIN>
	<SOPCAST_TOOLTIPS_BUTTON_ZOOMIN>Намали</SOPCAST_TOOLTIPS_BUTTON_ZOOMIN>
	<SOPCAST_TOOLTIPS_BUTTON_ZOOMOUT>Уголеми</SOPCAST_TOOLTIPS_BUTTON_ZOOMOUT>
	<SOPCAST_TOOLTIPS_BUTTON_ADDFAV>Добави към любими</SOPCAST_TOOLTIPS_BUTTON_ADDFAV>
	
	//RECORD DIALOG
	<SOPCAST_DRECORD_DIALOG_CAPTION>Настройка на записите</SOPCAST_DRECORD_DIALOG_CAPTION>
	<SOPCAST_DRECORD_STATIC_CHNAME>Име на канал</SOPCAST_DRECORD_STATIC_CHNAME>
	<SOPCAST_DRECORD_STATIC_SCHTYPE>Режим</SOPCAST_DRECORD_STATIC_SCHTYPE>
	<SOPCAST_DRECORD_SCHTYPE_IME>Незабавно</SOPCAST_DRECORD_SCHTYPE_IME>
	<SOPCAST_DRECORD_SCHTYPE_SINGLE>Еднократно</SOPCAST_DRECORD_SCHTYPE_SINGLE>
	<SOPCAST_DRECORD_SCHTYPE_DAILY>Ежедневно</SOPCAST_DRECORD_SCHTYPE_DAILY>
	<SOPCAST_DRECORD_STATIC_DURATION>Времетраене</SOPCAST_DRECORD_STATIC_DURATION>
	<SOPCAST_DRECORD_STATIC_START>Започни от</SOPCAST_DRECORD_STATIC_START>
</LANGUAGE>